Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Paint.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmPrint.frm
Object={CFCDAA00-8BE4-11CF-B84B-0020AFBBCCFA}#1.0#0; RMOC3260.DLL
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Form=Preferences.frm
Form=frmAbout.frm
IconForm="Paint"
Startup="Paint"
HelpFile=""
Title="Ryan's Paint"
ExeName32="Ryan's Paint.exe"
Command32=""
Name="PaintProject"
HelpContextID="0"
Description="This is just a paint program like Microsoft Paint, except this has animations and and MP3 Player."
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This was my very first program."
VersionFileDescription="This is just a paint program like Microsoft Paint, except this has animations and and MP3 Player."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
